<!DOCTYPE html>
<html>
<head>
  <title>Real-time artivity UHG</title>
  <script src="js/lib/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="js/lib/lodash.js" type="text/javascript"></script>
  <script src="js/lib/Chart.min.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
    <canvas id="activityChart" width="800" height="800"></canvas>
</body>
</html>
